<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
	<title>Springtime in Austin (32R4)</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
<h1>Springtime in Austin <i>(Draft)</i></h1>

<p>last eight bars don't work</p>

<p style="float:left;">32 bar reel for 4 couples in a longwise set</p>
<p style="float:right;">by Tim Harrison (2000)</p>
<div style="clear: both;"></div>

<hr>

<table class=instructionsTable>
  <tr>
    <th>Bars&nbsp;&nbsp;</th>
    <th>&nbsp;</th>
    <th>Directions</th>
  </tr>
	<tr>
		<td>1-4</td>
		<td>&nbsp;</td>
		<td>First and fourth couples petronella turn and set to
        each other up and down the dance. Second (Third) couple step up (down)
        and set to each other.</td>
	</tr>
	<tr>
		<td>5-8</td>
		<td>&nbsp;</td>
		<td>First and fourth couples petronella turn and set to
        each other, pull back on right shoulder to face second
        (third) couple.</td>
	</tr>
	<tr>
		<td>9-16</td>
		<td>&nbsp;</td>
		<td>First and second couples dance a reel of four across the
      set; while third and fourth couples dance a reel of four across the set.
        On the last bar of the reel, first (fourth) couple turn with left hand
        to face down (up) in promenade hold between the second (third) couple.
        First man has partner on his right. Fourth man has partner on his left.</td>
	</tr>
	<tr>
		<td>17-23</td>
		<td>&nbsp;</td>
		<td>First (fourth) couple dances a reel of three on the
        side, first (fourth) couple giving left shoulder to third man (second
        woman).</td>
	</tr>
	<tr>
		<td>24-27</td>
		<td>&nbsp;</td>
		<td>First and fourth couples dance right hands across.</td>
	</tr>
	<tr>
		<td>28-32</td>
		<td>&nbsp;</td>
		<td>First and and fourth couples dance left hands across
        half-way and set to partners.</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>Repeat from new positions.</td>
	</tr>
</table>

<hr>

<p>Recommended tune: Any good reel.</p>

<hr>

<p>Note: This dance was written in celebration of Spring in Austin, Texas.</p>
</body>
</html>
